# KinlyShop

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: gohome_in.xml  gohome_out.xml  in_myorder.xml  out_myorder.xml  outactivity.xml  startactivity.xml
app/src/main/res/color/: drawerlayout_text_selector.xml  menu_color_selector.xml  search_text_selector.xml  shop_color_selector.xml
app/src/main/res/drawable/: bt_check_selector.xml  btn_cart_no_normal.xml  btn_cart_number.xml  btn_dailog_shape.xml  btn_dailog_shape1.xml  btn_dailog_shape2.xml  btn_round_shape.xml  btn_selector.xml  check_box_selector.xml  checkbox_shop_normal.xml  checkbox_shop_selector.xml  go_cart_seletor.xml  hot_shap.xml  item_category_selector.xml  iv_line_bg.xml  list_item_selector.xml  loading_animator.xml  menu_brand_selector.xml  menu_cart_selector.xml  menu_category_selector.xml  menu_home_selector.xml  menu_me_selector.xml  menu_search_selector.xml  panic_select.xml  person_gridview.xml  personal_jifen.xml  point_focus.xml  point_normal.xml  point_select.xml  product_jion_cart.xml  product_xiangqing.xml  product_xiangqing_red.xml  progress_color.xml  rectangle_4dp.xml  rectangle_4dp11.xml  round_num.xml  round_shape.xml  search_delete.xml  search_dialog_selecto_normalr.xml  search_dialog_selecto_text.xml  (+12 more)
app/src/main/res/layout/: activity_baby_product.xml  activity_base.xml  activity_commodityorder.xml  activity_goodslist.xml  activity_hot.xml  activity_image_load.xml  activity_login.xml  activity_main.xml  activity_panic.xml  activity_pay_ment.xml  activity_payment_success.xml  activity_recommend.xml  (+78 more)
devpkg-android/: build.gradle
(+188 files in other folders)
