apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.taolu.redbaby"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':devpkg-android')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:23.4.0'
    compile project(':FlycoDialog_Lib')
    compile project(':PinterestLikeAdapterViewlibrary')
    compile project(':photoViewlibrary')
    compile project(':pullToRefresh')
    compile project(':guideview')
    compile project(':Loading_library')
    compile 'com.jakewharton:butterknife:5.1.1'
}
