<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/commodity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.taolu.shop.activity.Commodityorder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00ABCE"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/pay_tv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/back"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp"

                />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>


        <ListView
            android:id="@+id/commod_lv_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0000"/>


        <Button

            android:id="@+id/bt_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_shape"
            android:text="清空购买记录"
            android:textColor="#880000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noda"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nodata"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="数据为空..."

            android:textSize="14sp"

            />

        <Button
            android:id="@+id/comm_returnmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:padding="10dp"
            android:text="赶快去购物吧!"

            android:textColor="#21FA30"
            android:textSize="16sp"

            />


    </LinearLayout>


</FrameLayout>