<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffff"
            android:text="购物统计"
            android:textColor="#8ec9f1"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/pay_huowu"
            ></TextView>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:gravity="center_vertical"
                android:textColor="#6f7170"
                android:layout_marginLeft="6dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="数量总计: "


                />
            <TextView
                android:id="@+id/pay_tv_sumproduct"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
               android:layout_marginLeft="205dp"

                android:textColor="#6f7170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="3 件"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="#6f7170"
                android:layout_marginLeft="6dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="原始金额: "



                />
            <TextView
                android:id="@+id/pay_tv_summoney"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="200dp"

                android:textColor="#6f7170"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="金额:180: "
                android:drawableLeft="@drawable/money"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="#6f7170"
                android:layout_marginLeft="6dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="运费: "



                />
            <TextView
                android:id="@+id/pay_tv_translateMoney"

                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="228dp"

                android:textColor="#6f7170"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="金额:10: "
                android:drawableLeft="@drawable/money"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView


                android:gravity="center_vertical"
                android:textColor="#6f7170"
                android:layout_marginLeft="6dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="积分: "




                />
            <TextView
                android:id="@+id/pay_tv_favourMoeny"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="228dp"

                android:textColor="#6f7170"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="10: "
                android:drawableLeft="@drawable/pay_jifen"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="#061b25"
                android:layout_marginLeft="6dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="应支付金额(不含运费): "


                />
            <TextView
                android:id="@+id/pay_tv_realMoney"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="120dp"

                android:textColor="#061b25"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="320 "
                android:drawableLeft="@drawable/money"

                />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
