<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cart_check"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/check_box_normal"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/cart_check"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="全选"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/tv_total_price"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="￥0"
                android:layout_marginRight="15dp"
                android:textColor="#ff3300" />

            <TextView
                android:layout_toLeftOf="@id/tv_total_price"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_hj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="合计:"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_pay_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_cart_pay"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#00ABCE"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_cart_delete"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>