<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#00ABCE"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_help_center_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助中心"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rl_help_center_gwzl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/first_normal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_help_center_gwzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="购物指南"
            android:textSize="16sp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_help_center_gwzl"
            android:src="@drawable/person_more"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_help_center_shfw"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/middle_normal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_help_center_shfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="售后服务"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_help_center_shfw"
            android:src="@drawable/person_more"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_help_center_cpzx"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/middle_normal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_help_center_cpgx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="产品更新"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_help_center_cpgx"
            android:src="@drawable/person_more"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_help_center_psfs"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/last_normal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_help_center_psfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="配送方式"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_help_center_psfs"
            android:src="@drawable/person_more"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_help_center_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#00ABCE"
        android:text="客服电话:13012345678"
        android:textColor="#ffffff"
        android:textSize="20dp" />




</LinearLayout>