<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ImageView
            android:padding="5dp"
            android:background="@drawable/list_item_bg_normal"
            android:src="@drawable/biscuit"
            android:id="@+id/iv_recommend1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
        <ImageView
            android:padding="5dp"
            android:background="@drawable/list_item_bg_normal"
            android:src="@drawable/biscuit"
            android:id="@+id/iv_recommend2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
        <ImageView
            android:padding="5dp"
            android:background="@drawable/list_item_bg_normal"
            android:src="@drawable/biscuit"
            android:id="@+id/iv_recommend3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

</LinearLayout>