<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/list_item_bg_normal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="妈妈爱我"
        android:textColor="#99000000"
        android:textSize="15sp"/>

</LinearLayout>