<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00ABCE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back35"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rectangle_4dp11"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search_data"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="当季新款"
                android:padding="5dp"
                android:textColorHint="#ffffff"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/im_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/xiangji35"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_zutu1"/>

    </LinearLayout>

    <include layout="@layout/item_search_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_reach_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <com.huewu.pla.lib.MultiColumnListView
            android:id="@+id/lv_reach_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:visibility="invisible">

        </com.huewu.pla.lib.MultiColumnListView>
    </FrameLayout>

</LinearLayout>
