<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:background="@drawable/list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_Rb_itempay"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_iv_imagen"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:paddingLeft="6dp"
                android:background="#ffffff"
                android:textColor="#4b4f50"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:text="趣趣多购物休闲馆KHY"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/pay_tao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述信息"
                android:id="@+id/pay_tv_descripn"
                />
            <TextView
                android:text="颜色尺寸"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_tv_sizen"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pay_tv_pricen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格180"
                />
            <TextView
                android:id="@+id/pay_tv_numn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销方式"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递免费"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>



